RUN ROM
BITS == 32
MINHEAP 64
MINREG 26
MINSTACK 16
@DEFINE FLOAT_SCALE_FACTOR_BITS 10
@DEFINE FLOAT_SCALE_FACTOR 8
CAL .main
HLT
.sfpurcl_out
POP R20
DIV R21 R20 1024
OUT %INT R21
OUT %TEXT '.'
MOD R23 R20 1024
MLT R22 R23 10
DIV R22 R22 1024
OUT %INT R22

MOV R25 2
.sfpurcl_out_loop
BRE .sfpurcl_out_loop_end R25 0
MLT R23 R23 10
MOD R22 R23 1024
MLT R22 R22 10
DIV R22 R22 1024
OUT %INT R22
DEC R25 R25
JMP .sfpurcl_out_loop
.sfpurcl_out_loop_end

RET

.main
	PSH R1
	MOV R1 SP
	SUB SP SP 1
	ADD R3 1536 3379
	LSTR R1 -1 R3
	MOV R2 0
	MOV SP R1
	POP R1
	RET
