RUN ROM
BITS == 32
MINHEAP 64
MINREG 26
MINSTACK 16
@DEFINE FLOAT_SCALE_FACTOR_BITS 10
@DEFINE FLOAT_SCALE_FACTOR 1024
CAL .main
HLT
.sfpurcl_out
DIV R21 R20 @FLOAT_SCALE_FACTOR
OUT %INT R21
OUT %TEXT '.'
MOD R23 R20 @FLOAT_SCALE_FACTOR
MLT R22 R23 @FLOAT_SCALE_FACTOR_BITS
DIV R22 R22 @FLOAT_SCALE_FACTOR
OUT %INT R22

MOV R25 2
.sfpurcl_out_loop
BRE .sfpurcl_out_loop_end R25 0
MLT R23 R23 @FLOAT_SCALE_FACTOR_BITS
MOD R22 R23 @FLOAT_SCALE_FACTOR
MLT R22 R22 @FLOAT_SCALE_FACTOR_BITS
DIV R22 R22 @FLOAT_SCALE_FACTOR
OUT %INT R22
DEC R25 R25
JMP .sfpurcl_out_loop
.sfpurcl_out_loop_end
RET

.add
	PSH R1
	MOV R1 SP
	SUB SP SP 2
	LSTR R1 -1 R17
	LSTR R1 -2 R18
	LLOD R3 R1 -1
	LLOD R4 R1 -2
	ADD R5 R3 R4
	AND R5 R5 0xffff
	BSL R5 R5 16
	BSS R5 R5 16
	MOV R2 R5
	MOV SP R1
	POP R1
	RET

.main
	PSH R1
	MOV R1 SP
	SUB SP SP 1
	LSTR R1 -1 200
	LSTR R1 -2 400
	LLOD R3 R1 -1
	LLOD R4 R1 -2
	ADD R6 R3 R4
	AND R6 R6 0xffff
	BSL R6 R6 16
	BSS R6 R6 16
	MOV R2 R6
	LSTR R1 -1 R2
	MOV R2 0
	MOV SP R1
	POP R1
	RET
