.sint_uadd
    ADD $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_iadd
    ADD $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_usub
    SUB $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_isub
    SUB $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_umul
    MLT $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_imul
    MLT $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_udiv
    DIV $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_idiv
    SDIV $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_mod
    SDIV $RES_REG $A_REG $B_REG
    MLT $RES_REG $B_REG
    SUB $RES_REG $A_REG $RES_REG
NOP
.sint_ueq
    SETE $RES_REG $A_REG $B_REG
NOP
.sint_uneq
    SETNE $RES_REG $A_REG $B_REG
NOP
.sint_ugt
    SETG $RES_REG $A_REG $B_REG
NOP
.sint_ugte
    SETGE $RES_REG $A_REG $B_REG
NOP
.sint_ult
    SETL $RES_REG $A_REG $B_REG
NOP
.sint_ulte
    SETLE $RES_REG $A_REG $B_REG
NOP
.sint_ieq
    SETE $RES_REG $A_REG $B_REG
NOP
.sint_ineq
    SETNE $RES_REG $A_REG $B_REG
NOP
.sint_igt
    SSETG $RES_REG $A_REG $B_REG
NOP
.sint_igte
    SSETGE $RES_REG $A_REG $B_REG
NOP
.sint_ilt
    SSETL $RES_REG $A_REG $B_REG
NOP
.sint_ilte
    SSETLE $RES_REG $A_REG $B_REG
NOP
.sint_urs
    BSR $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_irs
    BSS $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_uls
    BSL $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_ils
    BSL $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_uand
    AND $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_iand
    AND $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_uor
    OR $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_ior
    OR $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_uxor
    XOR $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_ixor
    XOR $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_unot
    NOT $RES_REG $A_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_inot
    NOT $RES_REG $A_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST