.sint_uadd
    ADD $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_iadd
    ADD $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_usub
    SUB $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_isub
    SUB $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_umul
    MLT $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_imul
    MLT $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST
NOP
.sint_udiv
    DIV $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
NOP
.sint_idiv
    DIV $RES_REG $A_REG $B_REG
    AND $RES_REG $RES_REG $SIZE_CONST
    BSL $RES_REG $RES_REG $SHIFT_CONST
    BSS $RES_REG $RES_REG $SHIFT_CONST