.sfp16_add
    ADD $RES_REG $A_REG $B_REG
    
NOP
.sfp16_sub
    SUB $RES_REG $A_REG $B_REG
NOP
.sfp16_mul
    MLT $RES_REG $A_REG $B_REG
    BSR $RES_REG $RES_REG @FLOAT_SCALE_FACTOR_BITS
NOP
.sfp16_div
    BSL $RES_REG $A_REG @FLOAT_SCALE_FACTOR_BITS
    SDIV $RES_REG $RES_REG $B_REG
NOP
.sfpurcl_out
    .sfpurcl_out
    DIV R21 R20 @FLOAT_SCALE_FACTOR
    OUT %INT R21
    OUT %TEXT '.'
    MOD R23 R20 @FLOAT_SCALE_FACTOR
    MLT R22 R23 @FLOAT_SCALE_FACTOR_BITS
    DIV R22 R22 @FLOAT_SCALE_FACTOR
    OUT %INT R22
    
    MOV R25 2
    .sfpurcl_out_loop
        BRE .sfpurcl_out_loop_end R25 0
        MLT R23 R23 @FLOAT_SCALE_FACTOR_BITS
        MOD R22 R23 @FLOAT_SCALE_FACTOR
        MLT R22 R22 @FLOAT_SCALE_FACTOR_BITS
        DIV R22 R22 @FLOAT_SCALE_FACTOR
        OUT %INT R22
        DEC R25 R25
        JMP .sfpurcl_out_loop
    .sfpurcl_out_loop_end
    RET